PORT = 6969
JWT_SECRET="ajhsdkhc$asdhfnaa"
NODE_ENV="development"

frontend_url="http://localhost:5173"

MONGO_URI = "mongodb+srv://kenshin8167_db_user:Bw8JfuFYSvUMWSc0@mindhub.huekm1j.mongodb.net/"

GOOGLE_MAPS_API_KEY = "AIzaSyDOe6m6Z-tFpDGWrpBMZVC7DW4m9mv7DEY"